{
  "HealthCheckCronRequest": {
    "Cron": "0 */15 * * * *",
    "TcpPing": {},
    "Http": {},
    "StrorageAccount": {
      "prod-storage": {
        "Url": "prodstorageacct.blob.core.windows.net",
        "Port": 443,
        "StorageAccountName": "prodstorageacct",
        "UseMSI": false,
        "SelectedAuthenticationType": "ServicePrincipal",
        "TestBlobStorage": true,
        "TestQueueStorage": true,
        "TestTableStorage": true,
        "TestStaticwebsite": true,
        "TestDataLakeStorage": true,
        "TestAzureFiles": true,
        "containerName": "uploads",
        "FileshareName": "shared",
        "ServicePrincipal": {
          "TenantId": "tenant-123",
          "PrincipalId": "principal-456",
          "ClientId": "client-789",
          "ClientSecret": "secret-abc"
        }
      }
    },
    "KeyVault": {
      "prod-keyvault": {
        "Url": "prodkeyvault.vault.azure.net",
        "Port": 443,
        "KeyVaultName": "prodkeyvault",
        "UseMSI": false,
        "SelectedAuthenticationType": "ServicePrincipal",
        "ServicePrincipal": {
          "TenantId": "tenant-guid-1",
          "ClientId": "client-guid-1",
          "ClientSecret": "secret-1"
        }
      }
    },
    "ServiceBus": {},
    "Redis": {},
    "EventHub": {},
    "CosmosDB": {},
    "SQLServer": {},
    "AzureAppConfig": {}
  }
}